<?xml version="1.0" encoding="windows-1250"?>
<metaModel file_level="client" file_no="710">

	<category name="APM CppAsmExtn Module" rid="0">
		<description>CppAsmExtn</description>
		<inheritedCategory name="APM Client Modules" />
	</category>

	<category name="APM CppAsmExtn Artifacts" rid="1">
		<description>CppAsmExtn Artifacts</description>
		<inheritedCategory name="APM Client Language Artifacts" />
		<inheritedCategory name="APM Sources" />
	</category>

	<type name="CppAsmExtn_SUBSET" rid="400">
		<description>CppAsmExtn Subset</description>
		<inheritedCategory name="PROJECT_SUBSET" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Module" />
	</type>

	<category name="CppAsmExtn" rid="2">
		<description>CppAsmExtn</description>
		<attribute name="extensions" stringValue="*.asm;*.cpp;*.cc;*.pc" />
		<inheritedCategory name="UniversalLanguage" />
		<inheritedCategory name="CsvLanguage" />
	</category>
	
	<!-- Enlighten Artifact groupings -->
	<type name="EnlightenCppAsmExtn" rid="3">
		<description>CppAsmExtn</description>
		<tree parent="EnlightenUniversalObjects" category="EnlightenTree" />
	</type>

	<type name="CppAsmExtnProject" rid="4">
		<description>CppAsmExtnProject</description>
		<inheritedCategory name="identification" />
		<inheritedCategory name="UAProject" />
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="persistent" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Module" />
	</type>

	<type name="CppAsm" rid="6">
		<description>CppAsm</description>
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="ESQLSearchable" />
		<inheritedCategory name="caseInsensitive" />
		<inheritedCategory name="METRICABLE" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Artifacts" />
		<!--<inheritedCategory name="APM Inventory Programs"/> -->
		<!--<inheritedCategory name="EnlightenBrowsable" /> -->
		<!--<inheritedCategory name="EnlightenGraphable" /> -->
		<!--<inheritedCategory name="WithEnlightenProperties" /> -->
		<!-- tree parent="callLink" category="CallerLinkable"/ -->
		<!--<tree parent="sourceFile" category="amtParentship"/> -->
		<tree parent="EnlightenCppAsmExtn" category="EnlightenTree" />
	</type>

	<!-- global add -->
	<type name="ASM_GLOBAL" rid="5">
		<description>Assembly Global</description>
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="ESQLSearchable" />
		<inheritedCategory name="caseInsensitive" />
		<inheritedCategory name="METRICABLE" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Artifacts" />
		<tree parent="EnlightenCppAsmExtn" category="EnlightenTree" />
	</type>
	
	<!-- add: -->
	<type name="ASM_MODULE" rid="7">
		<description>Assembly Module</description>
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="ESQLSearchable" />
		<inheritedCategory name="caseInsensitive" />
		<inheritedCategory name="METRICABLE" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Artifacts" />
		<tree parent="EnlightenCppAsmExtn" category="EnlightenTree" />
	</type>

	<!-- PRINTTHIS  CSECT -->
	<type name="ASM_SECT" rid="8">
		<description>Assembly Section</description>
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="ESQLSearchable" />
		<inheritedCategory name="caseInsensitive" />
		<inheritedCategory name="METRICABLE" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Artifacts" />
		<tree parent="EnlightenCppAsmExtn" category="EnlightenTree" />
	</type>

	<!-- extern  C  int  add(int a, int B); -->
	<type name="CPP_EXTERN_C" rid="9">
		<description>C/C++ Extern C</description>
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="ESQLSearchable" />
		<inheritedCategory name="caseInsensitive" />
		<inheritedCategory name="METRICABLE" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Artifacts" />
		<tree parent="EnlightenCppAsmExtn" category="EnlightenTree" />
	</type>

	<!-- extern  OS  int  add(int a, int B); -->
	<type name="CPP_EXTERN_OS" rid="10">
		<description>C/C++ Extern OS</description>
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="ESQLSearchable" />
		<inheritedCategory name="caseInsensitive" />
		<inheritedCategory name="METRICABLE" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Artifacts" />
		<tree parent="EnlightenCppAsmExtn" category="EnlightenTree" />
	</type>

	<!-- pragma linkage(PRINTTHIS, OS) -->
	<type name="CPP_LEGACY_LINKAGE" rid="11">
		<description>C/C++ Legacy</description>
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="ESQLSearchable" />
		<inheritedCategory name="caseInsensitive" />
		<inheritedCategory name="METRICABLE" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Artifacts" />
		<tree parent="EnlightenCppAsmExtn" category="EnlightenTree" />
	</type>







	<!-- pragma linkage(PRINTTHIS, OS) -->
	<type name="ASM_CPP_METHOD" rid="12">
		<description>Assembler - C/C++ Call</description>
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="ESQLSearchable" />
		<inheritedCategory name="caseInsensitive" />
		<inheritedCategory name="METRICABLE" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Artifacts" />
		<tree parent="EnlightenCppAsmExtn" category="EnlightenTree" />
	</type>


	<!-- pragma linkage(PRINTTHIS, OS) -->
	<type name="CPP_PRAGMA_MAP_FUNCTION" rid="13">
		<description>C/C++ Pragma Function</description>
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="ESQLSearchable" />
		<inheritedCategory name="caseInsensitive" />
		<inheritedCategory name="METRICABLE" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Artifacts" />
		<tree parent="EnlightenCppAsmExtn" category="EnlightenTree" />
	</type>


	<!-- pragma linkage(PRINTTHIS, OS) -->
	<type name="CPP_EXTERN_OS_IMPL" rid="14">
		<description>C/C++ Extern Impl</description>
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="ESQLSearchable" />
		<inheritedCategory name="caseInsensitive" />
		<inheritedCategory name="METRICABLE" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Artifacts" />
		<tree parent="EnlightenCppAsmExtn" category="EnlightenTree" />
	</type>


	<!-- pragma linkage(PRINTTHIS, OS) -->
	<type name="CPP_LEGACY_LINKAGE_IMPL" rid="15">
		<description>C/C++ Legacy Impl</description>
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="ESQLSearchable" />
		<inheritedCategory name="caseInsensitive" />
		<inheritedCategory name="METRICABLE" />
		<inheritedCategory name="CppAsmExtn" />
		<inheritedCategory name="APM CppAsmExtn Artifacts" />
		<tree parent="EnlightenCppAsmExtn" category="EnlightenTree" />
	</type>


</metaModel>

