<?xml version="1.0" encoding="utf-8"?>

<METRIC_LIST>

    <METRIC Name="Cyclomatic Complexity" TYPE="1">
        <LANGUAGE NAME="CppAsmExtn-LANGUAGE">
            <ACTIVE>yes</ACTIVE>
            <INIT>1</INIT>
            <SEARCH_IN_CODE>Yes</SEARCH_IN_CODE>
            <SEARCH_IN_COMMENT>No</SEARCH_IN_COMMENT>
            <SEARCH_IN_STRING>No</SEARCH_IN_STRING>
            <SEARCH_IN_EMBEDDEDSQL>No</SEARCH_IN_EMBEDDEDSQL>
            <SEARCH_CASE_SENSITIVE>No</SEARCH_CASE_SENSITIVE>
            
			<REGEXP><![CDATA[IF]]></REGEXP>            
        </LANGUAGE>
    </METRIC>		

</METRIC_LIST>
